{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "Point of Sale System with TypeScript",
  "homepage": "https://github.com/yourusername/pos-system#readme",
  "bugs": {
    "url": "https://github.com/yourusername/pos-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/pos-system.git"
  },
  "license": "ISC",
  "author": "Your Name",
  "main": "src/index.js",
  "scripts": {
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "build": "react-scripts build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build",
    "dev": "npm run dev:frontend",
    "dev:frontend": "react-scripts start",
    "dev:backend": "cd backend && npm run dev:ts",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "eject": "react-scripts eject",
    "install:all": "npm install && cd backend && npm install",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "start": "react-scripts start",
    "start:backend": "cd backend && npm start",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start\"",
    "test": "react-scripts test",
    "test:backend": "cd backend && npm test",
    "test:all": "npm run test:backend && npm test",
    "type-check": "tsc --noEmit",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:all": "npm run type-check:backend && npm run type-check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.0"
  },
  "proxy": "http://localhost:5000"
}
